// Generated by CoffeeScript 1.6.2
(function() {
  var Comment, Discussion;

  Comment = (function() {
    function Comment(data) {
      var default_state, _ref, _ref1;

      ko.mapping.fromJS(data, {}, this);
      this.text = ko.observable(data != null ? data.text : void 0);
      this.likes = ko.observable((_ref = data != null ? data.likes : void 0) != null ? _ref : 0);
      default_state = {
        editable: ko.observable(true),
        liked: ko.observable(false)
      };
      this.state = ko.mapping.fromJS((_ref1 = data != null ? data.state : void 0) != null ? _ref1 : default_state);
      this.is_editing = ko.observable(false);
      this.text.subscribe(function(new_text) {
        if (new_text.length > 0) {
          return console.debug('Comment text changed to', new_text);
        }
      });
      this.state.liked.subscribe(function(liked) {
        var verb;

        verb = liked ? 'did' : 'does not';
        return console.debug("User " + verb + " like comment");
      });
      this.is_editing.subscribe(function(editing) {
        var verb;

        verb = editing ? 'entered' : 'exited';
        return console.log("Comment " + verb + " editing mode");
      });
    }

    Comment.like = function(comment) {
      var likes;

      comment.state.liked(true);
      likes = parseInt(comment.likes());
      return comment.likes(++likes);
    };

    Comment.unlike = function(comment) {
      var likes;

      comment.state.liked(false);
      likes = parseInt(comment.likes());
      return comment.likes(--likes);
    };

    Comment.edit = function(comment, e) {
      return comment.is_editing(true);
    };

    Comment.update = function(comment, event) {
      var key_code, updated_comment, _ref;

      key_code = (_ref = event != null ? event.which : void 0) != null ? _ref : event.keyCode;
      if (key_code === 13) {
        updated_comment = $(event.currentTarget).val().trim();
        if (updated_comment.length > 0) {
          comment.is_editing(false);
          if (updated_comment !== comment.text()) {
            comment.text(updated_comment);
          }
          return false;
        }
      }
      return true;
    };

    return Comment;

  })();

  Discussion = (function() {
    Discussion.mapping = {
      create: function(comment) {
        return new Comment(comment.data);
      }
    };

    function Discussion(comments) {
      var _this = this;

      this.comments = ko.mapping.fromJS([]);
      ko.mapping.fromJS(comments, Discussion.mapping, this.comments);
      this.comments_count = ko.computed(function() {
        return _this.comments().length;
      });
      this.add_comment = function(discussion) {
        if (!($('#new-comment-text').val().length > 0)) {
          return alert('Enter comment first');
        }
        _this.comments.unshift(new Comment({
          text: $('#new-comment-text').val(),
          user: {
            name: 'Martaban Asal'
          },
          created_at: new Date
        }));
        return $('#new-comment-text').val('');
      };
      this.remove_comment = function(comment) {
        return _this.comments.remove(comment);
      };
      this.comment_template = function(comment) {
        return console.log(comment);
      };
      this.new_comment_keypress = function(discussion, event) {
        var key_code, new_comment, _ref;

        key_code = (_ref = event != null ? event.which : void 0) != null ? _ref : event.keyCode;
        if (key_code === 13) {
          new_comment = $(event.currentTarget).val().trim();
          if (new_comment.length > 0) {
            this.add_comment(new_comment);
            return false;
          }
        }
        return true;
      };
      this.focus_edit_comment_field = function(element, comment) {
        $(element).find('.edit-comment-text').focus();
        return $('.edit-comment-text').autosize();
      };
      this.like_comment = Comment.like;
      this.unlike_comment = Comment.unlike;
      this.edit_comment = Comment.edit;
      this.update_comment = Comment.update;
    }

    Discussion.make = function(comments) {
      return ko.applyBindings(new Discussion(comments));
    };

    return Discussion;

  })();

  $(function() {
    var jqxhr;

    jqxhr = $.ajax({
      url: '/data/comments.json',
      dataType: 'json',
      success: Discussion.make
    });
    return $('#new-comment-text').autosize();
  });

}).call(this);
